spring.datasource.url= jdbc:mysql://localhost:3306/ANPE?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
#spring.servlet.multipart.location=classpath:/files/

# App Properties+
bezkoder.app.jwtCookieName= sekou
bezkoder.app.jwtSecret= sekou166
bezkoder.app.jwtExpirationMs= 86400000
spring.security.oauth2.client.registration.github.clientId=c869a69dcc4d39a2316c
spring.security.oauth2.client.registration.github.clientSecret=a78ea3f9bce395462f9b4d5c9810a12fc6a39b6e
#logging.file.name=elk.log
#spring.application.name = elk-example


#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=anpe.job.app@gmail.com
spring.mail.password=hvvmwpeezxzweqll
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
support.email=anpe.job.app@gmail.com